.round {
    margin: 6pt;
    .caption {
        font-size: 14pt;
        font-weight: bold;
    }
}
.groups {
}
.group{
    display: inline-block;
    margin: 6pt;
    vertical-align: top;
}

.member {
    line-height: 1.4;
&.host {
    color: blue;
    text-decoration: underline;
}
}
